# untuk konfigurasi database
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = my_root
DATABASE_PASSWORD = my_pass
DATABASE_NAME = db_node

# untuk token
JWT_SECRET = secretyangsayabuat
JWT_EXPIRES_IN = 2d
JWT_COOKIE_EXPIRES_IN = 2